<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiquia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">    
    <style>
      
           .contenedor {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                background-color: rgb(243, 240, 240);
            }
    
            .logo {
                height: 100px;
            }
    
            .contenedor h1 {
                font-size: 40px;
                margin: 0;
                color: black;
    
            }
    
            .boton {
                display: block;
                padding: 20px;
                background-color: black;
                color: white;
                font-size: 20px;
                text-decoration: none;
                padding: 10px;
                    background-color: black;
                    border-radius: 20px;
            }
    
            @media (max-width: 480px) {
                .contenedor {
                    display: block;
                    text-align: center;
                }
    
                .contenedor .logo {
                    height: 120px;
                }
    
                .contenedor h1 {
                    font-size: 30px;
                }
    
                .boton {
                    padding: 10px;
                    background-color: black;
                    color: #fff;
                    font-size: 16px;
                    text-decoration: none;
                    border-radius: 20px;
                    width: 100px;
                    margin: auto;
                }
            }
        
    </style>
  </head>
  <body>
<div class="contenedor">
    <a href="http://produccionup.digital/web/mcuevi/index.html" target="_blank">
        <img src="m.png" class="logo">
    </a>
    <h1>WAZ EDITOR</h1>
    <a href="http://produccionup.digital/web/mcuevi/contacto.html" target="_blank" class="boton"> CONTRATAR</a>
</div>
</body>
</html>